[defaults]
inventory = inventory.yml
ansible_user = user
become =  yes
become_user =  root
become_method = sudo
ansible_ssh_user=user
ansible_connection = ssh
private_key_file = /home/$USER/.ssh/id_rsa
host_key_checking = False
